<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="image">
            <img src="Assets/hyh.PNG" width="400px">
        </div>
        <div class="inputFeild">
            <img src="Assets/images.png" width="200px">
            <input id="input" type="email" placeholder="Phone number, username, email" required>
            <input id="inputPass" type="password" placeholder="Password" required>
            <br>
            <button id="loginBtn">Login</button>
            <div class="line">
                <hr>
                <span>OR</span>
                <hr>
            </div>
            <p class="connect"><a href="#">Connect with Facebook</a></p>
            <p class="connect"><a href="#">Forget password?</a></p>
        </div>
        <div class="register">
            <span><a href="#">You don't have an account?</a><a href="#"> Sign up</a></span>
        </div>
        <div class="download">
            <p>Download Application</p>
            <div class="img">
                <img src="Assets/ht_google_play_logo_jp_120306_wblog.jpg" width="90px" height="40px">
                <img src="Assets/Get_it_from_Microsoft_Badge.svg.png" width="90px" height="40px">
            </div>
        </div> 
    </main>
    <footer>
        <a href="#">Meta</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
        <a href="#">support</a>
        <a href="#">API</a>
        <a href="#">Support</a>
        <a href="#">Security</a>
        <a href="#">Conditions</a>
        <a href="#">Places</a>
        <a href="#">Instagram Lite</a>
        <a href="#">Threads</a>
        <a href="#">Important contact and non-users</a>
        <a href="#">Meta Verified</a>
    </footer>








<script src="script.js"></script>
</body>
</html>